# Напишите функцию, которая принимает на вход строку —
# абсолютный путь до файла. Функция возвращает кортеж из трёх
# элементов: путь, имя файла, расширение файла.



import os

# fail = 'D:/Денис/Погружение в PYTHON/Семинары/seminar_5.py'
# def fail_info(fail):
#     way = fail
#     name = fail.split('/')[4]
#     ex = os.path.splitext(fail)
#     file_extension = ex[1]
#     return way, name, file_extension
# print(fail_info(fail))



###############################################################################

# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии


# names = ['Денис', 'Света', 'Рома']
# salary = [60_000, 80_000, 15_000]
# bonus = ['14.5%', '9.5%', '13.5%']

# result = {name: sal * float(bon[:-1]) / 100 for name, sal, bon in zip(names, salary, bonus)} 
# print(result)

########################################################################

#Создайте функцию генератор чисел Фибоначчи (см. Википедию).

def fibonachi_gen():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b


fib = fibonachi_gen()
for i in range(15):
    print(next(fib))































